DATABASE_URL="postgresql://postgres:password@localhost:5432/joia_test"
ENCRYPTION_KEY="k1.aesgcm256.0L7Rw2cYEnRnhwXNt2ZHBHL6_oYqVxlGERsst5Y0gCA"
GOOGLE_CLIENT_ID="fake_123"
GOOGLE_CLIENT_SECRET="fake_123"
SMTP_EMAIL_SERVER="smtp://username:password@smtp.exampledomain.com:1234"
SMTP_EMAIL_FROM="info@exampledomain.com"
INTERNAL_OPENAI_API_KEY="define_me"
OPTIONAL_OPENAI_BASE_URL=https://fake-url.nope


NEXT_PUBLIC_ENV=test
NODE_ENV=test
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_TRPC_DEBUG=false


